# crudhero

./: README.md  pom.xml
src/main/java/com/hero/controller/: HeroServlet.java
src/main/java/com/hero/dao/: HeroDAO.java
src/main/java/com/hero/model/: Hero.java
src/main/java/com/hero/util/: DatabaseUtil.java
src/main/webapp/: hero-form.jsp  hero-list.jsp
src/main/webapp/WEB-INF/: web.xml
